# Cheongyeon_Policy_Chatbot

backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PolicyDataLoader.java  SecurityConfig.java
backend/src/main/java/com/example/backend/contoller/: TestController.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  CustomUserDetails.java  FavoriteController.java  NotificationController.java  PolicyController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ChatRequestDto.java  ChatResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationResponseDto.java  PolicyCardDto.java  PolicyCardResponseDto.java  PolicyDto.java  SignupRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/example/backend/entity/: Favorite.java  Notification.java  NotificationRead.java  Policy.java  User.java
backend/src/main/java/com/example/backend/repository/: FavoriteRepository.java  NotificationReadRepository.java  NotificationRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: ChatService.java  FavoriteService.java  NotificationService.java  PolicyExcelImportService.java  PolicyService.java  UserService.java
backend/src/main/resources/data/: policy_final_data.xlsx  ~$청년정책_final_data.xlsx  청년정책_final_data.xlsx
backend/src/main/resources/templates/: application.yml
frontend/: index.html
frontend/src/: App.css  App.jsx
mobile/: package-lock.json  package.json
(+31 files in other folders)
